.skeleton-list {
  display: grid;
  grid-template-columns: repeat(4, 15em);
  gap: 2em 2em;
}

.skeleton-list.hide {
  display: none;
}

.skeleton {
  width: 15em;
  height: 16em;
}

.skeleton .image,
.skeleton .line {
  background-image: linear-gradient(90deg, #e0e0e0 0, #ededed 1.875em, #e0e0e0 3.75em);
  animation: refresh 2s infinite ease-out;
}

.skeleton .image {
  height: 8.44em;
}

.skeleton .line {
  height: 1rem;
}

.line {
  height: 1.5rem;
  margin: 0.875em 0;
}

.skeleton .line:first-child {
  width: 50%;
}

.skeleton .line:last-child {
  width: 80%;
}

@keyframes refresh {
  0% {
    background-position: calc(-6.25em);
  }
  40%,
  100% {
    background-position: 20em;
  }
}

@media only screen and (max-width: 1280px) {
  .skeleton-list {
    grid-template-columns: repeat(3, 15em);
  }
}

@media only screen and (max-width: 960px) {
  .skeleton-list {
    grid-template-columns: repeat(2, 15em);
  }
}

@media only screen and (max-width: 600px) {
  .skeleton-list {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
